<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>namanganliklar24</title>
  </head>
  <body>
    <header>
      <div class="head-number">
        <div class="head">
          <img src="./image/logo(4).svg" alt="photo" class="nam" />
        </div>
        <span class="span-nav">$</span>
        <span class="num">10137.2</span>
        <span class="span-nav"
          >P
          <span class="num">138.26</span>
        </span>
        <span class="span-nav"
          >E
          <span class="num">10988.72</span>
        </span>
        <input class="inp-1" type="text" placeholder="Nima qidiramiz?" />
        <div class="bac">
          <img src="./image/Vector(3).png" alt="photo" />
        </div>
        <button class="nav-btn">Подписатся</button>
      </div>
      <div class="head2">
        <ul class="head2-ul">
          <li class="head2-ul-li">
            <a href="#" class="li-a">Узбекистана</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Мир</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Экономика</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Политика</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Общество</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Технологии</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Спорт</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Культура</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Происшествия</a>
          </li>
          <li class="head2-ul-li">
            <a href="#" class="li-a">Туризм</a>
          </li>
        </ul>
      </div>
      <img src="./image/nrg-banner.png" alt="photo" class="head-img" />
    </header>
    <main class="mains">
      <div class="elements">
        <h1 class="str-h1">Напишите нам</h1>
        <form action="text">
          <input
            class="elements-inp"
            type="text"
            name="text"
            placeholder="Имя"
          />
          <input
            class="elements-inp"
            type="email"
            name="email"
            placeholder="Электронная почта"
          />
          <input
            class="elements-inp"
            type="tel"
            name="tel"
            placeholder="Номер телефона"
          />
          <input
            class="elements-inp"
            type="text"
            name="text"
            placeholder="Тема"
          />
          <textarea
            name="text"
            id="textid"
            cols="30"
            rows="10"
            placeholder="Текст"
          ></textarea>
          <input
            type="text"
            name="file"
            placeholder="Прикрепить файл"
            class="small"
          />
          <input
            type="password"
            name="password"
            placeholder="Код"
            class="small inp"
          />
          <p
            style="
              display: inline-block;
              font-family: 'Song Myung';
              font-style: normal;
              font-weight: 400;
              font-size: 23px;
              line-height: 29px;
              color: #000000;
            "
          >
            4 k 7 Z a
          </p>
        </form>
        <button class="btn1">Отправить</button>
      </div>
      <article class="man-right">
        <h2 class="naman-h2">NAMANGANLIKLAR24</h2>
        <div class="naman-li">
          <p class="left p">Электронная почта</p>
          <p class="right p">info@namanganliklar24.uz</p>
        </div>
        <div class="naman-li">
          <p class="left p">Социальные сети</p>
          <img src="./image/Vectorfe(3).png" alt="photo" class="right" />
          <img src="./image/Vectortwe(4).png" alt="photo" class="right" />
          <img src="./image/Vectorok(5).png" alt="photo" class="right" />
        </div>
        <div class="naman-li">
          <p class="left p">Телеграм канал</p>
          <button class="nav-btn">Подписатся</button>
        </div>
        <div class="naman-li">
          <p class="left p">Мобильная приложение</p>
          <img src="./image/Group.png" alt="photo" class="icon" />
          <img src="./image/Group(1).png" alt="photo" class="icon" />
        </div>
      </article>
    </main>
    <footer>
      <div class="footer">
        <div class="foot-nav">
          <button class="naman-btn">NAMANGANLIKLAR24</button>
          <h3 class="strh3">
            Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых
            последних новостей:
          </h3>
          <button class="naman-btn2 strh3">
            <img
              width="19"
              height="19"
              src="./image/Vectortele(7).png"
              alt="photo"
              class="telg-img"
            />
            Подписатся
          </button>
        </div>
        <hr />
        <div class="cont">
          <div class="ftr-div">
            <p class="ftr">О сайте</p>
            <h5 class="ftr paragraf">
              Воспроизводство, копирование, тиражирование, распространение и
              иное использование информации с сайта «NAMANGANLIKLAR24.UZ»
              возможно только с предварительного письменного разрешения
              редакции.
            </h5>
          </div>
          <div class="for-ul">
            <ul class="ul-one">
              <li class="li-one">Информация о сайте</li>
              <li class="li-one">Напишите нам</li>
              <li class="li-one">Реклама</li>
              <li class="li-one">Прислать новость</li>
            </ul>
            <ul class="ul-one">
              <li class="li-one">Использование материалов</li>
              <li class="li-one">Темы дня</li>
              <li class="li-one">Наша команда</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
